package lang;

public class Datatypes {

	public static void main(String[] args) {
		//Integer data
		byte a = 123;
		short b = 12345;
		int c = 2045645;
		long d = 1142;
		System.out.println("Integer data:"+a+" "+b+" "+" "+c+" "+d);
		
		// Float Type 
        float f = 23.65f;
        double g = 32323.342343;
        System.out.println("Float data:"+f+" "+g);

        // String Type
        char first = 'p';
        String lastName = "Mahajan";
        System.out.println("String data:"+first+" "+lastName);
	}

}
